# Keep annotations used by chromium to keep members referenced by native code
-keep class org.chromium.base.*Native*
-keep class org.chromium.base.JNINamespace
-keepclasseswithmembers class org.chromium.** {
    @org.chromium.base.AccessedByNative <fields>;
}
-keepclasseswithmembers class org.chromium.** {
    @org.chromium.base.*Native* <methods>;
}
-keep @org.chromium.base.JNINamespace class org.chromium.** {
    native <methods>;
}
-dontnote org.chromium.net.AndroidKeyStore

